.services {
  margin: 5rem auto;
}
.services h1 {
  margin-bottom: 3rem;
  text-align: center;
}
/* styles for each individual service */
.each-service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 3%;
  margin: 2rem 5%;
}
.each-service > div {
  padding: 1rem 3%;
  box-shadow: 5px 8px 15px #888;
}
.each-service img {
  width: 100%;
  display: block;
  margin: 1rem auto;
}
.each-service p {
  text-align: justify;
}
.each-service span {
  color: rgb(250, 186, 114);
}
.each-service button {
  background-color: rgb(0, 60, 255);
  color: #eee;
  display: block;
  margin: 8px auto;
  padding: 8px 12px;
  border: none;
  border-radius: 12px;
}

/* ------------------------ Responsive for Tablet ------------------------ */
@media (max-width: 768px) {
  .each-service {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* ------------------------ Responsive for Mobile ------------------------ */
@media (max-width: 576px) {
  .each-service {
    grid-template-columns: repeat(1, 1fr);
  }
}